SECRET_KEY='django-insecure-e949#aei-colorcaw-!peov1igngq)ape3dm6ngy)s1#815n!-'
DEBUG='True'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
EMAIL_HOST_USER='swatverseau@gmail.com'
EMAIL_HOST_PASSWORD='paqu xjly vnlc ahwr'
GOOGLE_CLIENT_ID='758950335003-oq3fqfojpq4iomq97gadup7kupd5o734.apps.googleusercontent.com'
FRONTEND_URL="http://localhost:3000"
